<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>LogMessage</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>TimeStamp</Label>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Level</Label>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TimeStamp</PropertyName>
                                <FormatString>{0:yyyy-MM-dd HH:mm:ss}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>LogMessage</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TimeStamp</PropertyName>
                                <FormatString>{0:yyyy-MM-dd HH:mm:ss}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Message</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
